[19-Oct-2011 09:08:46] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /home2/buscadah/public_html/produtos/pc-micros.php on line 110
[19-Oct-2011 09:09:13] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home2/buscadah/public_html/produtos/pc-micros.php on line 110
[19-Oct-2011 09:10:41] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /home2/buscadah/public_html/produtos/pc-micros.php on line 110
[19-Oct-2011 09:11:04] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /home2/buscadah/public_html/produtos/pc-micros.php on line 110
[07-Jan-2012 08:57:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 08:57:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 08:57:00] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 08:57:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 08:57:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/cooler.php on line 5
[07-Jan-2012 08:57:00] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/cooler.php on line 5
[07-Jan-2012 08:57:00] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/cooler.php on line 103
[07-Jan-2012 11:20:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 11:20:25] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 11:20:25] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 11:20:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 11:20:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/games.php on line 5
[07-Jan-2012 11:20:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/games.php on line 5
[07-Jan-2012 11:20:25] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/games.php on line 104
[07-Jan-2012 13:46:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 13:46:14] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 13:46:14] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 13:46:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 13:46:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/webcam.php on line 5
[07-Jan-2012 13:46:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/webcam.php on line 5
[07-Jan-2012 13:46:14] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/webcam.php on line 103
[07-Jan-2012 16:09:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 16:09:48] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 16:09:48] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 16:09:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 16:09:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/hdexterno.php on line 5
[07-Jan-2012 16:09:48] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/hdexterno.php on line 5
[07-Jan-2012 16:09:48] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/hdexterno.php on line 104
[07-Jan-2012 18:30:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 18:30:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 18:30:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 18:30:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 18:30:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/cabeamento.php on line 5
[07-Jan-2012 18:30:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/cabeamento.php on line 5
[07-Jan-2012 18:30:29] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/cabeamento.php on line 104
[07-Jan-2012 21:38:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[07-Jan-2012 21:38:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 21:38:45] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[07-Jan-2012 21:38:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[07-Jan-2012 21:38:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/wireless.php on line 5
[07-Jan-2012 21:38:45] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/wireless.php on line 5
[07-Jan-2012 21:38:45] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/wireless.php on line 104
[08-Jan-2012 01:34:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 01:34:34] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 01:34:34] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 01:34:34] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 01:34:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/pgc.php on line 5
[08-Jan-2012 01:34:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/pgc.php on line 5
[08-Jan-2012 01:34:34] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/pgc.php on line 103
[08-Jan-2012 03:40:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 03:40:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 03:40:15] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 03:40:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 03:40:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/hub.php on line 5
[08-Jan-2012 03:40:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/hub.php on line 5
[08-Jan-2012 03:40:15] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/hub.php on line 104
[08-Jan-2012 05:33:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 05:33:39] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 05:33:39] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 05:33:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 05:33:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/automacao.php on line 5
[08-Jan-2012 05:33:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/automacao.php on line 5
[08-Jan-2012 05:33:39] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/automacao.php on line 104
[08-Jan-2012 07:34:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 07:34:49] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 07:34:49] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 07:34:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 07:34:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/roteador.php on line 5
[08-Jan-2012 07:34:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/roteador.php on line 5
[08-Jan-2012 07:34:49] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/roteador.php on line 104
[08-Jan-2012 08:26:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 08:26:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 08:26:09] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 08:26:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 08:26:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/imp_matricial.php on line 5
[08-Jan-2012 08:26:09] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/imp_matricial.php on line 5
[08-Jan-2012 08:26:09] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/imp_matricial.php on line 104
[08-Jan-2012 12:26:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 12:26:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 12:26:08] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 12:26:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 12:26:08] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/servidores.php on line 5
[08-Jan-2012 12:26:08] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/servidores.php on line 5
[08-Jan-2012 12:26:08] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/servidores.php on line 103
[08-Jan-2012 14:31:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 14:31:44] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 14:31:44] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 14:31:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 14:31:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/mesa_dig.php on line 5
[08-Jan-2012 14:31:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/mesa_dig.php on line 5
[08-Jan-2012 14:31:44] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/mesa_dig.php on line 104
[08-Jan-2012 16:21:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 16:21:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 16:21:29] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 16:21:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 16:21:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/gabinetes.php on line 5
[08-Jan-2012 16:21:29] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/gabinetes.php on line 5
[08-Jan-2012 16:21:29] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/gabinetes.php on line 104
[08-Jan-2012 22:40:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[08-Jan-2012 22:40:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 22:40:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[08-Jan-2012 22:40:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[08-Jan-2012 22:40:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/consoles.php on line 5
[08-Jan-2012 22:40:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/consoles.php on line 5
[08-Jan-2012 22:40:42] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/consoles.php on line 104
[09-Jan-2012 01:37:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[09-Jan-2012 01:37:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[09-Jan-2012 01:37:36] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[09-Jan-2012 01:37:36] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[09-Jan-2012 01:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/hdinterno.php on line 5
[09-Jan-2012 01:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/hdinterno.php on line 5
[09-Jan-2012 01:37:36] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/hdinterno.php on line 103
[09-Jan-2012 04:02:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 6
[09-Jan-2012 04:02:22] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/conexao.php on line 7
[09-Jan-2012 04:02:22] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/buscadah/public_html/conexao.php on line 7
[09-Jan-2012 04:02:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/connbasic.php on line 4
[09-Jan-2012 04:02:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home2/buscadah/public_html/produtos/nobreaks.php on line 5
[09-Jan-2012 04:02:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/buscadah/public_html/produtos/nobreaks.php on line 5
[09-Jan-2012 04:02:22] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/buscadah/public_html/produtos/nobreaks.php on line 104
[10-Jan-2012 09:07:19] PHP Warning:  require_once(conexao.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home2/buscadah/public_html/produtos/empresa.php on line 2
[10-Jan-2012 09:07:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'conexao.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/buscadah/public_html/produtos/empresa.php on line 2
